<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接口自动化平台登录</title>
    <script src="/static/2022-06/js/jquery-1.11.0.min.js" type="text/javascript"></script>

    <style>
        body{
            background: url("/static/login_background1.jpg");
            background-attachment: fixed;
            background-size: cover;


            text-align: center;
            margin-top: 100px;
        }

        .wqrf_input{
            width: 90%;
            background-color: #d1d0d1;
            border-radius: 50px;
            text-align: center;
            float: right;
            margin-right: 10px;
            height: 30px;
            border: 0;
        }
        span{
            color: #17b33a;
        }


         .toast-container {

                position: fixed;
                z-index: 9999;
                bottom: 50px;
                width: 100%;
                -webkit-transition: opacity .8s;
                transition: opacity .8s;
                opacity: 0
            }
            .toast-container.toast-active {
                opacity: 1
            }

            .toast-message-container {
                font-size: 14px;
                width: 170px;
                margin: 5px auto;
                padding: 5px;
                text-align: center;
                color: #333;
                border-radius: 7px;
                background-color: #d8d8d8
            }


    </style>



</head>
<body>

    <div style="box-shadow: 4px 4px 6px #2a262a;margin-left: -webkit-calc(50% - 150px);width: 300px;background-color: white; opacity:0.8;border-radius: 20px;text-align: center">
        <br>
        <strong><span style="font-size: x-large;">接口自动化平台</span></strong>
        <br>
        <br><br>

            <input id="username" type="text" class="wqrf_input" placeholder="用户名">
            <br><br>
            <input id="password" type="password" class="wqrf_input" placeholder="密码">

        <br><br><br>
        <button onclick="login()" style="width: 90%;height: 35px;border-radius: 50px;background-color: #50cece;color: white;font-size: large;border: 0;box-shadow: 4px 4px 4px #a0a0a0">登 陆</button>
        <br><br>
        <span style="font-size: xx-small">无账号？请点击 <a href="javascript:register()">注册账号</a></span>
        <br><br>
    </div>

<script>
//-------------------------toast-----------------------
    var Toast = {};
    Toast.toast = function(msg) {
    var active = "toast-active";
    var div = document.createElement("div");
    div.classList.add("toast-container")
    div.innerHTML = '<div class="toast-message-container">' + msg + "</div>"
    div.addEventListener("webkitTransitionEnd", function() {
        div.classList.contains(active) || div.parentNode.removeChild(div)
    });
    document.body.appendChild(div)
    div.offsetHeight
    div.classList.add(active)
    setTimeout(function() {
        div.classList.remove(active)
    }, 2500)
}
//---------------------------toast_end------------------------


    function register() {      //注册
         username=document.getElementById('username').value;
        password=document.getElementById('password').value;
        $.get("/register_action",{    //登录操作
            "username":username,
            "password":password
        },function (ret) {
            Toast.toast(ret)

        })
    }
    function login(){       //登录
        username=document.getElementById('username').value;
        password=document.getElementById('password').value;
        console.log(username,password)
        $.get("/login_action/",{    //登录操作
            "username":username,
            "password":password,
        },function (ret) {
            if(ret == '成功' ){
                document.location.href= '/home/'
            }else{
                Toast.toast("您的用户名或者密码错误~")
            }
        })
    }


</script>
</body>
</html>